{
  "name": "open-sheets-orm",
  "version": "0.0.0",
  "description": "reserved-placeholder: A type-safe ORM for Google Sheets with a Prisma-inspired developer experience.",
  "author": "luisdlpr",
  "license": "MIT",
  "homepage": "https://github.com/luisdlpr/open-sheets-orm",
  "repository": {
    "type": "git",
    "url": "https://github.com/luisdlpr/open-sheets-orm.git"
  },
  "bugs": {
    "url": "https://github.com/luisdlpr/open-sheets-orm/issues"
  },
  "keywords": [
    "google-sheets",
    "orm",
    "typescript",
    "database",
    "prisma",
    "google-workspace",
    "spreadsheet"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "precommit": "pnpm lint; pnpm format; pnpm test",
    "prepublishOnly": "pnpm build"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.13.1",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@11.13.1",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./cli": {
      "types": "./dist/cli.d.ts",
      "import": "./dist/cli.js",
      "require": "./dist/cli.cjs"
    }
  },
  "bin": {
    "open-sheets-orm": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.1",
    "dotenv": "^17.4.2",
    "eslint": "^10.7.0",
    "prettier": "^3.9.5",
    "tsup": "^8.5.1",
    "tsx": "^4.23.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.64.0",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "googleapis": "^173.0.0"
  }
}
